NODE_ENV=development
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=cinevault_dev

# JWT
JWT_SECRET=cinevault_dev_secret_key_2024
JWT_EXPIRES_IN=1d
